# almdojl

./: .gitignore  README.md  TODO.md  build.gradle  pom.xml  setup.md  setup.txt
src/bash/: createdb.sh  createuser.sh
src/main/java/com/microsoft/example/: DataAccess.java  Servlet.java
src/main/java/com/microsoft/example/models/: Employee.java  Fare.java
src/main/java/com/microsoft/example/servlet/: LoginServlet.java
src/main/webapp/: dashboard.jsp  home.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animations.css
src/test/java/com/microsoft/example/: DataTests.java  FaresTest.java  UITest.java
